<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JDG E-commerce tshirt</title>
    <link rel="shortcut icon" href="images/dailyFlightLogo.JPG" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
</head>

<body>
    
    <div class="container"> 
        
            <!-- HEADER SECTION -->
            <section id="header">

                <a href="index.html"><img src="images/dailyFlightLogo.JPG" alt="" class="logo" style="width: 120px;"></a>

                <div>
                    <ul id="navbar">
                        <li><a href="index.html" class="active">home</a></li>
                        <li><a href="#">shop</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">contact</a></li>
                        <li id="cart"><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
                        <a href="#" id="close"><i class="fas fa-times"></i></a>
                    </ul>
                </div>

                <div id="mobile">
                    <a href="#"><i class="fas fa-shopping-bag"></i></a>
                    <i id="bar" class="fas fa-outdent"></i>
                </div>

            </section>

            <!-- HERO SECTION -->
            <section id="hero">
                <h3>Crafted in 100% organic cotton</h3>
                <p>Free shipping on orders above Php 5,000!</p>
                <button class="btn">Shop Now</button>
            </section>

                    <!-- FEATURE SECTION -->
                    <section id="feature">

                            <div class="fe-box">
                                <img src="./images/model1.jpg" alt="">
                                <h6>Top Seller</h6>
                            </div>

                            <div class="fe-box">
                                <img src="./images/model2.jpg" alt="">
                                <h6>Top Seller</h6>
                            </div>

                            <div class="fe-box">
                                <img src="./images/model3.jpg" alt="">
                                <h6>Top Seller</h6>
                            </div>

                            <div class="fe-box">
                                <img src="./images/model4.jpg" alt="">
                                <h6>Top Seller</h6>
                            </div>

                            <div class="fe-box">
                                <img src="./images/model5.jpg" alt="">
                                <h6>Top Seller</h6>
                            </div>

                            <div class="fe-box">
                                <img src="./images/model6.jpg" alt="">
                                <h6>Top Seller</h6>
                            </div>

                    </section>

                    <!-- FEATURED PRODUCT SECTION -->
                    <section id="product1">

                        <h2>Featured Product</h2>
                        <p>Everything is ready to wear and go.</p>

                        <div class="prod-container">

                            <div class="pro-box">
                                <img src="./images/sampleShirt7.jpg" alt="">

                                <div class="description">
                                    <span>Daily Flight</span>
                                    <h5>DE TRECE (BLACK)</h5>
                                    <div class="star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <h4>₱770</h4>
                                </div>
                                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
                            </div>

                            <div class="pro-box">
                                <img src="./images/sampleShirt8.jpg" alt="">

                                <div class="description">
                                    <span>Daily Flight</span>
                                    <h5>BLESSING (BLACK)</h5>
                                    <div class="star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <h4>₱770</h4>
                                </div>
                                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
                            </div>

                            <div class="pro-box">
                                <img src="./images/sampleShirt9.jpg" alt="">

                                <div class="description">
                                    <span>Daily Flight</span>
                                    <h5>ALPHA (BLACK)</h5>
                                    <div class="star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <h4>₱770</h4>
                                </div>
                                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
                            </div>

                            <div class="pro-box">
                                <img src="./images/sampleShirt10.jpg" alt="">

                                <div class="description">
                                    <span>Daily Flight</span>
                                    <h5>BLOODY MARY (WHITE)</h5>
                                    <div class="star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <h4>₱770</h4>
                                </div>
                                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
                            </div>

                            <div class="pro-box">
                                <img src="./images/sampleShirt11.jpg" alt="">

                                <div class="description">
                                    <span>Daily Flight</span>
                                    <h5>ALPHA (WHITE)</h5>
                                    <div class="star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <h4>₱770</h4>
                                </div>
                                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
                            </div>

                            <div class="pro-box">
                                <img src="./images/sampleShirt12.jpg" alt="">

                                <div class="description">
                                    <span>Daily Flight</span>
                                    <h5>1st PLACE (WHITE)</h5>
                                    <div class="star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <h4>₱770</h4>
                                </div>
                                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
                            </div>

                            <div class="pro-box">
                                <img src="./images/sampleShirt13.jpg" alt="">

                                <div class="description">
                                    <span>Daily Flight</span>
                                    <h5>VENOM (NAVY)</h5>
                                    <div class="star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <h4>₱770</h4>
                                </div>
                                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
                            </div>

                            <div class="pro-box">
                                <img src="./images/sampleShirt14.jpg" alt="">

                                <div class="description">
                                    <span>Daily Flight</span>
                                    <h5>YOGA FIRE (WHITE)</h5>
                                    <div class="star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <h4>₱770</h4>
                                </div>
                                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
                            </div>

                        </div>
                        
                    </section>

                    <!-- SALE BANNER SECTION -->
                    <section id="banner">
                        <h4>Sale Day!</h4>
                        <h2>Up to <span>50% off</span> - Don't wait. The time will never be just right.</h2>
                        <button class="btn-normal">Explore More</button>
                    </section>

                    <!-- BANNERS SECTION -->
                    <section id="sm-banner">

                        <div class="banner-box">
                            <h4>crazy deals</h4>
                            <h2>buy 1 get 1 free</h2>
                            <span>The best classic dress is on sale at cara</span>
                            <button class="btn-learn">Learn More</button>
                        </div>
                        
                        <div class="banner-box banner-box2">
                            <h4>spring/summer</h4>
                            <h2>upcoming season</h2>
                            <span>The best classic dress is on sale at cara</span>
                            <button class="btn-learn">Collection</button>
                        </div>

                    </section>

                    <section id="banner3">

                        <div class="banner-box">
                            <h2>SEASONAL SALE</h2>
                            <h3>Winter Collection -50% OFF</h3>
                        </div>

                        <div class="banner-box banner-box2">
                            <h2>NEW COLLECTION</h2>
                            <h3>Spring / Summer 2022</h3>
                        </div>

                        <div class="banner-box banner-box3">
                            <h2>OVERSIZED T-SHIRTS</h2>
                            <h3>New Style Prints</h3>
                        </div>

                    </section>

                    <!-- NEWSLETTER SECTION -->
                    <section id="newsletter">

                        <div class="news-container">

                            <div class="newstext">
                                <h4>Sign Up for Newsletters</h4>
                                <p>Get E-mail updates about our latest shop and <span>special offers</span>.</p>
                            </div>

                            <div class="form">
                                <input type="text" placeholder="Your email address...">
                                <button>Sign Up</button>
                            </div>

                        </div>

                    </section>

            </div>
            <!-- END DIV OF CONTAINER -->

            <!-- FOOTER SECTION -->
            <footer>

                <div class="footer-container">

                        <div class="footer-box company">
                            <img src="./images/dailyFlightLogo.JPG" alt="">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia incidunt suscipit, autem quas repellendus asperiores.</p>

                            <div class="socials">
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>

                        <div class="footer-box explore">
                            <h5>Explore</h5>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>

                        <div class="footer-box location">
                            <div class="address">
                                <h5>Visit</h5>
                                <p>RSBS Boulevard, San Lorenzo Rd, South, Santa Rosa, 4026 Laguna</p>
                            </div>

                            <div class="contacts">
                                <h5>Contacts</h5>
                                <p>dailyflight@gmail.com</p>
                                <p>945-7841-32</p>
                            </div>
                        </div>

                        <div class="footer-box">
                            <h5>Legal</h5>
                            <p>Terms</p>
                            <p>Privacy</p>
                        </div>

                    </div>

            </footer>

            <hr>

            <div class="copyright">
                <p>© 2022 Copyright JDG - <a href="https://github.com/Greywolvesss">https://github.com/Greywolvesss</a></p>
            </div>
    
    

    <script src="script.js"></script>

</body>
</html>